is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = M3rollingDice
build_property.ProjectDir = C:\Users\baciu\OneDrive\Documents\CS Career\C#FreeCodeCampCertification\CSharpCert(forGitHub)\C2Projects\M3rollingDice\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
